* {
    box-sizing: border-box;
}

a {
    color: inherit;
}

.App {
    text-align: center;
}

.app-header {
    top: 0px;
    background-color: #4fc0fe;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: fixed;
    width: 100%;
    padding: 0;
    margin: 0;
}

.header-item-text {
    padding: 10px;
}

.contacts-list {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    list-style-type: none;
    padding: 0 80px 0 80px;
    margin: 0;
}

.li-item-container {
    margin: 15px;
    min-width: 45%;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgba(79, 192, 254, 0.42);
    border: none;
    border-radius: 15px;
    box-shadow: 5px 9px rgba(153, 153, 153, 0.55);
}

.li-item-container:hover {
    background-color: rgba(56, 128, 178, 0.49)
}

.li-item-container:active {
    background-color: rgba(35, 89, 120, 0.47);
    box-shadow: 5px 5px #666;
    transform: translateY(4px);
}

.item-content {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 25px;
}

.avatar {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    margin-right: 15px;
    padding: 5px;
}

.contact-name {
    text-decoration: none;
    color: black;
}

.header-item {
    display: flex;
    padding: 20px;
    text-decoration: none;
}

.header-item:hover {
    background: rgba(0, 0, 0, 0.1);
}

.nav-page {
    margin-top: 110px;
}

.transactions-list{
    padding: 10px;
    background: #f0f0f0;
    margin: 20px;
    border-radius: 5px;
}

.transactions-list ul{
    list-style-type: none;
    margin: 0;
    padding: 20px;
}

.transactions-item{
    /*display: flex;*/
}